* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }

img {
    vertical-align: middle;
    border: none;
    max-width: 100%; }

a {
    text-decoration: none; }

ul {
    padding: 0;
    margin: 0; }

li {
    margin: 0;
    padding: 0;
    vertical-align: middle;
    list-style: none; }

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden; }

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%; }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 300;
}

#app-root{
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.whole_page{
  width: 100%;
  min-height: 100%;
  background: #7661dc;
}
.whole{
    width: 100%;
    height: 100%;
}
.fl{
    float:left;
}
.fr{
    float:right;
}
.text_center{
    text-align: center;
}

.p_r{
    position: relative;
}
.f14{
    font-size: 14px;
}
.f16{
    font-size: 16px;
}

.ml-5{
    margin-left: 5px;
}

.u-tc{
    text-align: center;
}

.u-tr{
    text-align: right;
}

.u-tl{
    text-align: left;
}
.mt-5{
    margin-top: 5px;
}
.mt-8{
    margin-top: 8px;
}
.mt-10{
    margin-top: 10px;
}
.mt-15{
    margin-top: 15px;
}
.mt-20{
    margin-top: 20px;
}
.mb-20{
    margin-bottom: 20px;
}
._mt-10{
    margin-top: -10px;
}
.u-mt-10{
    margin-top: 10px;
}
.u-mt-20{
    margin-top: 20px;
}
.u-ml-5{
    margin-left: 5px;
}
.u-ml-10{
    margin-left: 10px;
}
.u-ml-20{
    margin-left: 20px;
}
.u-mr-10{
    margin-right: 10px;
}
.hidden{
  display: none;
}
.u-p-10{
  padding: 10px;
}
.u-pl-10{
  padding-left: 10px;
}


#header{
    height: 80px;
    background: #F3F1F1;
    /* text-align: center; */
    line-height: 80px;
    padding-left: 20px;
    position: relative;
}
.logo-text{
    font-size: 22px;
}
.right_nav{
    position: absolute;
    right: 40px;
    top: 0;
}
#login_dec{
    font-size: 12px;
}  
.main-wrapper{
    padding: 20px;
    min-height: 800px;
}
.aside-container{
    float: left;
    width: 180px;
}
.main-container{
    float: left;
    width: 76%;
    padding: 20px;
    border-left: 1px solid #e9e9e9;
    padding-right: 0;
}

/* 登录页面 */
.login-wrap {
    text-align: center;
    padding: 150px 0;
}
.main-box {

    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0px 15px 15px 0px;
    transition: all 0.5s ease;
    &-inner {
        padding: 42px 20px 50px;
    }
}
.login-box {
    width: 450px;
    margin: 0 auto;
    text-align: left;
    label, .ant-input {
        font-size: 14px;
    }

}

.ant-menu-inline, .ant-menu-vertical{
    border: none;
}
#footer{
    height: 80px;
    line-height: 80px;
    text-align: center;
    background: #F3F1F1;
    
}
.clearfix{
    &:after{
        display:block;
        content: '';
        clear: both;
    }
}
.right-container{
    width: 1100px;
}


#app-container {
    width: 100%;
    overflow: hidden;
}

.f12 {
    font-size:12px;
}
.f14 {
    font-size:14px;
}
.f16 {
    font-size:16px;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.pt5 {
    padding-top: 5px;
}
.pl5 {
    padding-left: 5px;
}
.pr5 {
    padding-right: 5px;
}
.pb5 {
    padding-bottom: 5px;
}
.pt10 {
    padding-top: 10px;
}
.pl10 {
    padding-left: 10px;
}
.pr10 {
    padding-right: 10px;
}
.pb10 {
    padding-bottom: 10px;
}
.mt5 {
    margin-top: 5px;
}
.mt10 {
    margin-top: 10px;
}
.ml10 {
    margin-left: 10px;
}
.mr10 {
    margin-right: 10px;
}
.mb10 {
    margin-bottom: 10px;
}
.mt15 {
    margin-top: 15px;
}
.ml15 {
    margin-left: 15px;
}
.mr15 {
    margin-right: 15px;
}
.mb15 {
    margin-bottom: 15px;
}
.mt20 {
    margin-top: 20px;
}
.ml20 {
    margin-left: 20px;
}
.mr20 {
    margin-right: 20px;
}
.mb20 {
    margin-bottom: 20px;
}
.wrap {
    padding-top: 50px;
}
.home-preview-topbar {
    background: #e6be99;
    position: fixed;
    top: 0;
    left:0;
    right: 0;
    z-index: 9;
    overflow: visible;
    opacity: 0.95;
}
.inner-home-preview-topbar {
    width: 100%;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    zoom: 1;
}
.home-preview-topbar-left-actions {
    float: left;
    width: 500px;
    text-align: left;
    padding-top: 10px;
}
.home-preview-topbar-right-actions {
    float: right;
    width: 400px;
    text-align: right;
    padding-top: 10px;
}
.home-preview-topbar-right-actions .btn {
    margin-right: 15px;
}
.home-preview-topbar-left-actions .btn {
    margin-left: 15px;
}
.home-preview-topbar-title {
    font-size: 18px;
    margin-left: 10px;
    color: #fff;
    text-shadow: 1px 1px 3px #999;
    vertical-align: -4px;
}
#preview {
    border: none;
}

.btn {
    padding: 0 16px;
    font-size: 12px;
    line-height: 28px;
    color: #d6b59b;
    background-color: #fff;
    cursor: pointer;
    text-align: center;
    display: inline-block;
}
.btn-primary {
    color: #666;
    background-color: #fff;
    border: 1px solid #eaeaea;
}
.btn-primary:hover {
    border-color: #fff;
    background-color: #d6b59b;
    color: #fff;
}

.container{
    max-width: 1600px;
    margin: auto;
    padding: 20px;
    }

// 列表过滤form
.search-box{
    // margin-right 200px
    border-bottom: 1px dashed #d6b59b;
    label{
        padding-top: 6px;
        text-align: left;
        }
}
.search-base-items{
    min-height: 36px;
}


.panel-heading{
    border-bottom: 1px solid #efefef;
    padding-bottom: 10px;
    font-size: 16px;
    margin-bottom:30px;
}
.label-color{
    display: inline-block;
    width: 100px;
    // margin-left: 5px;
    // height: 18px;
    cursor: pointer;
    }

/* 分类选择组件 */
.category-selector {
    .ant-menu-root.ant-menu-vertical {
        padding: 0;
        border-radius: 6px;
        border: 1px solid #e9e9e9 !important;

        .ant-menu-submenu-title {
            line-height: 28px;
            height: 28px;
        }
        .ant-menu-item {
            line-height: 28px;
            height: 28px;
        }
    }
}

.upload-pannel {
    height: 150px;
}

.uploadbox-form-horizontal label, .uploadbox-form-inline label {
    padding-top: 7px;
    padding-bottom: 7px;
}
.uploadbox-form-item > label {
    color: #666666;
    text-align: right;
    vertical-align: middle;
}

/* 图片上传组件 */
.picture-uploader-pictures {
    margin-top: 10px;
    li {
        position: relative;
        height: 75px;
        max-width:150px;
        overflow:hidden;
        border:1px solid #eee;
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
        img {
            max-height: 75px;
            height:100%;
        }
        .picture-uploader-del-btn {
            display: none;
            position: absolute;
            right: 0;
            top: 0;
            width:20px;
            height:20px;
            background: red;
            text-align: center;
            cursor: pointer;
            .anticon {
                color: #fff;
                width: 20px;
                height: 20px;
                line-height: 20px;
            }
        }
    }
    li:hover {
        .picture-uploader-del-btn {
            display: block;
        }
    }
}




/* 编辑区 */
// .edit-panel {
//     width: 100%;
//     height: 100%;
//     position: absolute;
//     z-index:10;
//     top:0;
// }
//
// .edit-panel-page {
//     background-color: rgba(255,255,255,0.9);
// }
//
// .inner-edit-panel {
//     height: 100%;
//     overflow-y: scroll;
// }
//
// .xpage {
//     width: 1180px;
//     margin: 70px auto 20px auto;
// }

// .close-btn {
//     font-size: 18px;
//     .anticon {
//         color: #fff;
//     }
//     background: #d6b59b;
//     display: inline-block;
//     width: 50px;
//     height: 50px;
//     text-align: center;
//     line-height: 50px;
// }
// .close-btn:hover {
//     background: #e6be99;
// }

// 图片
.banners-list .banner-item {
    position: relative;
    padding-left:5px;
    padding-right: 5px;
    img {
        width: 100%;
        height: 200px;
    }
    .banner-flag {
        color: #fff;
        background: #999;
        padding:2px 5px;
        display: inline-block;
        position: absolute;
        right: 12px;
        top: 1px;
    }
}
.banners-list .banner-item.active {
    .inner-banner-item {
        background:#fff;
    }
}
.inner-banner-item {
    border: 1px solid #ccc;
    background:#eee;
    border-radius: 5px;
    padding: 3px;
    margin-bottom: 15px;
}
.img-preview {
    padding: 3px;
    img {
        width: 100%;
        float: left;
    }
}

.upload-pannel {
    height: 150px;
}

.uploadbox-form-horizontal label, .uploadbox-form-inline label {
    padding-top: 7px;
    padding-bottom: 7px;
}
.uploadbox-form-item > label {
    color: #666666;
    text-align: right;
    vertical-align: middle;
}

form .ant-input, form .ant-input-group .ant-input, form .ant-input-group .ant-input-group-addon {
    padding: 6px 7px;
    height: 32px;
}
button[disabled], html input[disabled] {
    cursor: default;
}
.ant-input[disabled], fieldset[disabled] .ant-input {
    background-color: #f3f5f7;
    opacity: 1;
    cursor: not-allowed;
}

.select-goods-title {
    display: inline-block;
    margin-left: 10px;
    height: 28px;
    line-height: 28px;
    width:600px;
    .ant-tag {
        margin-top: 3px;
    }
}

.banner-img-block {
    width: 100%;
    background: #ccc;
    height: 200px;
}

.ad-preview-img {
    max-width:400px;
    margin: 0 auto;
    img {
        width:100%;
    }
}

/* 图片上传组件 */
.picture-uploader-pictures {
    margin-top: 10px;
    li {
        position: relative;
        height: 75px;
        max-width:150px;
        overflow:hidden;
        border:1px solid #eee;
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
        img {
            max-height: 75px;
            height:100%;
        }
        .picture-uploader-del-btn {
            display: none;
            position: absolute;
            right: 0;
            top: 0;
            width:20px;
            height:20px;
            background: red;
            text-align: center;
            cursor: pointer;
            .anticon {
                color: #fff;
            }
        }
    }
    li:hover {
        .picture-uploader-del-btn {
            display: block;
        }
    }
}

/* 分类选择组件 */
.article-add-form .category-selector {
    position: relative;
    z-index: 9999;
}
.category-selector {
    .ant-menu-root.ant-menu-vertical {
        padding: 0;
        border-radius: 6px;
        .ant-menu-submenu-title {
            line-height: 28px;
            height: 28px;
        }
        .ant-menu-item {
            line-height: 28px;
            height: 28px;
        }
    }
}
.text-right {
    text-align: right;
}

form .ant-calendar-picker {
    width: auto !important;
}

form .ant-textarea {
    min-height: 64px;
}

.article-column {
    float: left;
    width: 50%;
}
.clear {
    clear: both;
}

// 多功能选择框样式
.multi-purpose-select{
    margin-top: 20px;
    max-height: 600px;
    overflow-y: auto;

    .ant-table th, .ant-table td{
        padding: 5px 8px;
    }
    .col-8{
        width: 40%;
    }
    .search-box{
        margin-top: 0;
    }
}

.banner-item-title {
    height: 18px;
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    list-style:disc inside none;
}

// 评价晒单
.comment-reply{
    position: relative;
    margin: 10px 0;
    padding: 10px 10px 20px;
    background: rgb(251, 233, 198); //rgba(87, 197, 247, 0.15)
    border-radius: 10px;

    .actions{
        position: absolute;
        left: 10px;
        bottom: 3px;

        > *{
            margin-right: 10px;
        }
    }
}

.light-green, .light-green, .light-gray{
    font-size: 16px
}

