.tag_section{
    width: 100%;
    background: #f4f4f4;
    border: 1px solid #DEDEDE;
}
.tag_type{
    line-height: 50px;
    &.first{
        border-bottom: 1px solid #DEDEDE;
    }
    .title{
        margin-left: 10px;
    }
}
.tag_list{
    padding: 5px;
    border: 1px solid #D4D2D2;
    margin-right: 10px;
    cursor: pointer;

    &.active{
        background: #D4AE03;
        color: #fff;
    }

    &.second_tag_list{

    }
}

.content_section{
    padding: 20px 20px 50px 20px;
    border: 1px solid #DEDEDE;
    width: 1100px;
    &:after{
        display: block;
        content: " ";
        clear: both;
    }
    .content_list{
        border: 1px solid #DEDEDE;
        width: 23%;
        height: 360px;
        float: left;
        margin-right: 10px;
        margin-top: 10px;
        position: relative;

        .img_section{
            position: relative;
            text-align: center;
            background: #f3f3f3;
            img{
                height: 200px;
            }
        }

        .title{
            padding: 5px;
            border-bottom: 1px solid #DEDEDE;
        }
        .detail_section{
            padding: 12px;
            position: relative;
            .dec{
                margin-top: 8px;
            }

            p{
                margin-top:8px;
            }
        }
        .tag_show{
            position: absolute;
            right: 0px;
            top: 4px;
        }
         .small_btn{
                padding: 4px 6px;
                border: 1px solid #DEDEDE;
                border-radius: 8px;
                cursor: pointer;
                background: #fff;
                &.recommend_btn{
                    color: #E4E0E0;
                    background: rgba(0, 0, 0, 0.52);
                    border: none;
                }
            }
    }

    .play_btn_section{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 35px;
        background: rgba(0, 0, 0, 0.25);

        .btn{
            width: 30px;
            height: 30px;
            margin-top: 2px;
            margin-left: 5px;
            border-radius: 50%;
            border: 1px solid #DEDEDE;
            background: #fff;
            text-align:center;
            line-height: 30px;
            cursor: pointer;
        }
        .play_type{
            position: absolute;
            right: 10px;
            top: 10px;
            color: #fff;
        }
    }

    .more_content{
        position: absolute;
        width: 90%;
        height: 65px;
        border: 1px solid #E2E1E4;
        background: #fff;
        z-index: 3;
        p{
            text-align: center;
        }
    }

}
.small_btn{
    padding: 4px 6px;
    border: 1px solid #DEDEDE;
    border-radius: 8px;
    cursor: pointer;
    background: #fff;
    &.recommend_btn{
        color: #E4E0E0;
        background: rgba(0, 0, 0, 0.52);
        border: none;
    }
}
 .page_nav{
    cursor: pointer;

    &:hover{
        color: red;
    }
}
.ant-modal-body{
    text-align:center;
}
.video_play_modal{

    video{
        max-height: 400px;
        margin: auto;
    }
}

.header_pic{
    max-width: 60px;
}
.list_content{
    border: 1px solid #DEDEDE;
    margin-right: 20px;
    margin-top: 20px;
    padding: 15px;
    min-height: 240px;
}
.tip_more_icon{
    margin-left: 10px;
    display: inline-block;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 22px;
    border-radius: 50%;
    background: #B3B2B2;
    cursor: pointer;
}
.remark_input{
    padding:3px;
}



.hidden{
  display: none;
}
.shown-inline{
    display: inline-block;
}
.tag_icon{
    display: inline-block;
    width: 45px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 12px;
    margin-right: 5px;
    margin-top: 10px;
    border: 1px solid #DEDEDE;
}
.bg_green{
    background: green;
    color: #fff;
}
.page_nav{
    width: 67%;
    margin: 30px auto;
}
.nav_span{
  cursor: pointer;
}
